# Configurações AWS
AWS_ACCESS_KEY_ID=sua_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_secret_key_aqui
AWS_REGION=sa-east-1

# Configurações da Instância
INSTANCE_ID=i-05249f744fa92653c
KEY_PAIR_NAME=MyInstance

# Configurações do Servidor
FLASK_ENV=development
FLASK_DEBUG=1 